<html>
<head>
<title>YourKit Java Profiler License Agreement</title>
</head>
<body>

<p>
  IMPORTANT! READ CAREFULLY: THIS IS A LEGAL AGREEMENT. BY DOWNLOADING, INSTALLING, COPYING, SAVING ON YOUR COMPUTER,
  OR OTHERWISE USING THIS SOFTWARE, YOU (AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING
  TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
</p>

<p>
  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD NOT DOWNLOAD OR INSTALL THE SOFTWARE,
  YOU SHOULD NOT USE THE SOFTWARE, AND IF YOU ALREADY DOWNLOADED OR INSTALLED THE SOFTWARE YOU SHOULD REMOVE THE SOFTWARE
  FROM YOUR SYSTEM AND DESTROY ALL COPIES.
</p>

<p>
  Upon Your acceptance of this License Agreement (the "Agreement"), YourKit grants to You a non-exclusive and
  non-transferable license to use the Software, provided that You agree to the following:
</p>

<p>
  PARTIES
</p>

<p>
  "YourKit" means YourKit GmbH.
</p>

<p>
  "You" means an individual or a legal entity exercising rights under, and complying with all of the terms of,
  this Agreement. For legal entities, "You" includes any entity which controls, is controlled by, or is under
  common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect,
  to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of
  fifty percent (50%) or more of the outstanding shares or beneficial ownership of such entity.
</p>

<p>
  DEFINITIONS
</p>

<p>
  "Software" means the binary code of YourKit Java Profiler with its Documentation.
</p>

<p>
  GRANT OF LICENSE
</p>

<p>
  The Software is the property of YourKit. The Software is licensed, not sold. Title and copyrights to the Software,
  in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations
  of the Software regardless of who made any modifications, if any, are, and will remain, the sole and
  exclusive property of YourKit.
</p>

<p>
  The Software is protected by United States Copyright Law and International Treaty provisions. Further, the structure,
  organization, and code embodied in the Software are the valuable and confidential trade secrets of YourKit and
  are protected by intellectual property laws and treaties. You agree to abide by the copyright law and all other
  applicable laws of the United States including, but not limited to, export control laws.
</p>

<p>
  Your acceptance of this Agreement gives You certain obligations and limited rights to use the Software as set
  forth in this Agreement.
</p>

<p>
  (a) PER-SEAT LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install and run the number of copies of the Software for which the corresponding fee has been paid;
  <br/>
  (ii) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (iii) make one copy of the Software for archival purposes;
  <br>
  (iv) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (v) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (vi) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source
  code of the Software, or create derivative works from the Software;
  <br/>
  (vii) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (b) FLOATING LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install and use one or more copies of the license server;
  <br/>
  (ii) install any number of copies of the Software;
  <br/>
  (iii) have the number of concurrent users of the installed copies of the Software which does not exceed the
  number for which the corresponding fee has been paid;
  <br/>
  (iv) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (v) make one copy of the Software for archival purposes;
  <br/>
  (vi) make one copy of the license server for archival purposes;
  <br>
  (vii) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (viii) install particular floating license key to more than one copy of the license server;
  <br/>
  (ix) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (x) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (c) ENTERPRISE LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install and run the number of copies of the Software for which the corresponding fee has been paid;
  <br/>
  (ii) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (iii) make one copy of the Software for archival purposes;
  <br>
  (iv) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (v) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (vi) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software;
  <br/>
  (vii) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (d) PERSONAL LICENSE
</p>

<p>
  Personal license is granted to individuals only. Thus personal license can not be granted to legal entities.
</p>

<p>
  You may:
</p>

<p>
  (i) install and use up to 3 copies of the Software simultaneously;
  <br/>
  (ii) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (iii) make one copy of the Software for archival purposes;
  <br>
  (iv) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (v) allow other persons use the copies of the Software activated with your license key;
  <br/>
  (vi) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (vii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software;
  <br/>
  (viii) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (e) PER-SEAT ACADEMIC LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install and run the number of copies of the Software for which the corresponding fee has been paid;
  <br/>
  (ii) use the Software for non-commercial purposes only including conducting academic research or providing educational services.
  You certify that use is directly related to teaching or that use is strictly for non-commercial research by students and faculty
  members where the results of such research are not intended primarily for the benefit of a third party;
  <br/>
  (iii) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (iv) make one copy of the Software for archival purposes;
  <br>
  (v) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (vi) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (vii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software;
  <br/>
  (viii) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (f) INSTITUTION-WIDE ACADEMIC LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install any number of copies of the Software;
  the number of concurrent users of the installed copies is unlimited;
  <br/>
  (ii) use the Software for non-commercial purposes only including conducting academic research or providing educational services.
  You certify that use is directly related to teaching or that use is strictly for non-commercial research by students and faculty
  members where the results of such research are not intended primarily for the benefit of a third party;
  <br/>
  (iii) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (iv) make one copy of the Software for archival purposes;
</p>

<p>
  You may not:
</p>

<p>
  (v) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (vi) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software;
  <br/>
  (vii) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  (g) OPEN SOURCE PROJECT LICENSE
</p>

<p>
  You may:
</p>

<p>
  (i) install and use as many copies of the Software as licensed;
  <br/>
  (ii) use the Software for development of the particular project only;
  <br/>
  (iii) use the Software for non-commercial purposes only; use must not be intended primarily for the benefit of a third party;
  <br/>
  (iv) enable profiling in any number of Java applications simultaneously, running them with the profiler
  agent (yjpagent.dll or libyjpagent.so or libyjpagent.jnilib);
  <br/>
  (v) make one copy of the Software for archival purposes;
  <br>
  (vi) within the support period, You may request to deactivate (uninstall) an exiting copy in order to install a new copy on another machine;
  YourKit will do its best to fulfill the request. After the support period ends, you still may request the same,
  but YourKit retains the right to deny it;
</p>

<p>
  You may not:
</p>

<p>
  (vii) allow other persons use the copies of the Software activated with your license key;
  <br/>
  (viii) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software,
  or any portions of the Software, to anyone without the prior written consent of YourKit;
  <br/>
  (ix) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code
  of the Software, or create derivative works from the Software;
  <br/>
  (x) install and run the Software from a network server.
</p>

<p>
  For exceptions or modifications to this Agreement, please contact YourKit.
</p>

<p>
  RESTRICTED USE DURING EVALUATION PERIOD
</p>

<p>
  You have a nonexclusive, nontransferable license to load and execute the unregistered copy of Software for a
  period of fifteen (15) days. (the "Evaluation Period")
</p>

<p>
  The unregistered copy of Software may be used for evaluation and testing purposes only and not for general commercial use.
</p>

<p>
  You must pay a license fee for the Software to obtain the right to use the Software for general
  commercial use and(or) for unlimited period.
</p>

<p>
  The unregistered copy of Software contains a feature that will automatically disable the Software in fifteen (15) days
  after sending the evaluation key to You. If You agree to this YourKit License Agreement and pay the license fee,
  YourKit will deactivate this feature. YourKit will have no liability to You if the Software is disabled by this feature.
  You may not disable, destroy, or remove this feature of the Software, and any attempt to do so will terminate your
  license and rights under this Agreement.
</p>

<p>
  PATENT AND COPYRIGHT INDEMNITY
</p>

<p>
  YourKit will defend and indemnify You for all costs (including reasonable attorneys fees) arising from a claim that Software
  furnished and used within the scope of this Agreement infringes a U.S. copyright or U.S. patent provided that (i) You notify
  YourKit in writing within 30 days of the claim, (ii) YourKit has sole control of the defense and all related settlement
  negotiations, and (iii) You provide YourKit with the assistance, information, and authority necessary to perform the above.
</p>

<p>
  YourKit will have no liability for any claim of infringement based on (i) code contained within the Software which was
  not created by YourKit (ii) use of a superseded or altered release of the Software, except for such alteration(s) or
  modification(s) which have been made by YourKit or under YourKit's direction, if such infringement would have been
  avoided by the use of a current, unaltered release of the Software that YourKit provides to You, or (iii) the combination,
  operation, or use of any Software furnished under this Agreement with programs or data not furnished by YourKit if such
  infringement would have been avoided by the use of the Software without such programs or data.
</p>

<p>
  In the event the Software is held or believed by YourKit to infringe, or Your use of the Software is enjoined,
  YourKit will have the option, at its expense, to
  (i) modify the Software to cause it to become non-infringing,
  (ii) obtain for You a license to continue using the Software,
  (iii) substitute the Software with other Software reasonably suitable to You, or
  (iv) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software
  and refund any license fees paid for the Software, prorated over a three-year term from the effective
  date of the Agreement. This Section states YourKit's entire liability for infringement.
</p>

<p>
  LIMITED WARRANTY
</p>

<p>
  THE SOFTWARE IS DELIVERED TO YOU "AS IS" AND YOURKIT MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE.
  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOURKIT DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS,
  EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE,
  AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.
  YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION
</p>

<p>
  DISCLAIMER OF DAMAGES
</p>

<p>
  REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL YOURKIT BE LIABLE
  TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING
  OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF YOURKIT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</p>

<p>
  IN ANY CASE, YOURKIT' ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT
  ACTUALLY PAID BY YOU FOR THE SOFTWARE. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
  LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
</p>

<p>
  TERMINATION
</p>

<p>
  YourKit may terminate the right to use the Software upon notice to You (which may be delivered electronically by the
  same means as this Software is distributed), and You may terminate this Agreement at any time by destroying or
  erasing your copy of the Software. This Agreement automatically terminates if You fail to comply with its terms and conditions.
  Upon the termination of this Agreement, You must discontinue all use of the Software and remove the Software from your system.
  YourKit reserves the right at any time to cease the support of the Software and to alter prices, features, specifications,
  capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.
</p>

<p>
  MARKETING
</p>

<p>
  You agree to be identified as a customer of YourKit and You agree that YourKit may refer to You by name,
  trade name and trademark, if applicable, and may briefly describe Your business in YourKit' marketing materials and web site.
  You hereby grant YourKit a license to use Your name and any of Your trade names and trademarks solely in
  connection with the rights granted to YourKit pursuant to this marketing section.
</p>

<p>
  GENERAL
</p>

<p>
  This Agreement will be governed by the laws of Germany, without reference to conflict of laws principles.
  The rights are granted worldwide. This Agreement is the entire agreement between us and supersedes any other communications
  or advertising with respect to the Software and accompanying documentation. If any provision of this Agreement is held invalid,
  the remainder of this Agreement will continue in full force and effect. If you have any questions,
  please contact YourKit by email: sales@yourkit.com or support@yourkit.com.
  This Agreement may only be modified by written document which has been signed by both You and YourKit.
</p>
</body>
</html>
